body {
  font-family: "Inter", sans-serif !important;
  font-size: 14px !important;
  color: #7d7d7d !important;
  position: relative;
  min-height: 100vh;
  background-color: #ffffff !important;
}
small {
  font-size: 14px !important;
}
ul {
  list-style-type: none;
  padding: 0%;
  margin: 0%;
}

a {
  text-decoration: unset !important;
}

.float-right {
  float: right !important;
}

.text-left {
  text-align: left !important;
}

.mr-2 {
  margin-right: 10px !important;
}

.ml-2 {
  margin-left: 10px !important;
}

.pr-2 {
  padding-right: 10px !important;
}

.pl-2 {
  padding-left: 10px !important;
}

p a {
  color: #7d7d7d !important;
  text-decoration: unset !important;
}
p {
  color: #484848;
}
.text-right {
  text-align: right !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #0b0b0b;
  font-weight: 600 !important;
  font-family: "Inter", sans-serif;
  margin: 0%;
}

h1 {
  font-size: 60px;
}

h2 {
  font-size: 50px;
}

h3 {
  font-size: 40px;
}
h4 {
  font-size: 30px;
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 16px;
}

.form-control:focus {
  box-shadow: unset !important;
  border-color: #0b0b0b !important;
}

.form-select:focus {
  box-shadow: unset !important;
  border-color: #0b0b0b !important;
}

.btn-theme {
  border-radius: 10px !important;
  background: #131313 !important;
  border: 1px solid rgba(0, 0, 0, 0.5) !important;
  color: #ffffff !important;
  padding: 6px 10px !important;
}

.bg-theme {
  background: #131313 !important;
  color: #ffffff !important;
}

.kfAUAw {
  position: relative !important;
  float: left;
  box-shadow: unset !important;
  top: unset;
  left: unset;
}

.btn-theme-white {
  border: 1px solid #b4b4b4 !important;
  box-sizing: border-box;
  border-radius: 0px !important;
  background-color: #ffffff !important;
  color: #0b0b0b !important;
}
.btn-theme-2 {
  color: #0b0b0b !important;
  background-color: #ffffff !important;
  border: 1px solid #0b0b0b !important;
}

.theme-color {
  color: #0b0b0b !important;
}
.btn:focus {
  outline: unset;
  box-shadow: unset !important;
}

.btn-setting-add {
  min-width: 175px;
  border-radius: 50px !important;
}

.login-form {
  width: 350px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #ffffff;
  box-shadow: 0px 4px 20px 3px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 2rem;
}

.main-navbar {
  justify-content: right;
  width: 100%;
  align-items: center;
}
.icon-color-nav {
  color: #848484 !important;
}
.navbar {
  padding-top: unset !important;
  padding-bottom: unset !important;
}

.navbar .navbar-nav .nav-link {
  font-weight: 400;
  font-size: 16px;
  color: #0b0b0b !important;
  margin-right: 1rem;
}

.open-sidenav .nav-link {
  font-size: 20px !important;
  margin-right: unset !important;
}

.navbar .navbar-nav .nav-link:last-child {
  margin-right: unset;
}

.close-icon-navbar {
  position: absolute;
  top: 2%;
  right: 5%;
  background: #848484;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  text-align: center;
  color: #ffffff;
  line-height: 1.3;
  font-size: 17px;
  cursor: pointer;
}

.profile-droupdown-with-icon {
  display: flex;
  margin-right: 10px;
  align-items: center;
}

.profile-droupdown-with-icon img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin-right: 10px;
}
.profile-droupdown-with-icon p {
  color: #0b0b0b;
  line-height: 1;
}

.profile-droupdown-with-icon p span {
  color: #7d7d7d;
  font-size: 12px;
}

.appointment-card {
  padding: 1rem;
  background: #ffffff;
  box-shadow: 0px 4px 20px 2px rgba(0, 0, 0, 0.1);
  border-radius: 11px;
  margin-top: 1.5rem;
}
.appointment-card .dropdown button {
  border: 1px solid #b4b4b4 !important;
  box-sizing: border-box;
  border-top-right-radius: 4px !important;
  border-bottom-right-radius: 4px !important;
  border-radius: 0;
  background-color: #ffffff !important;
  color: #0b0b0b !important;
  height: 100%;
}
.appointment-card .table thead {
  background: #e5e5e5;
  border-radius: 10px;
  border: unset !important;
  outline: unset;
  border-style: unset !important;
}

/* .appointment-card .table thead tr{
    border: unset !important;
    border-style: unset !important;
  } */
.table > :not(:first-child) {
  border-top: unset !important;
  border-style: unset !important;
}

.appointment-card .table thead th {
  font-weight: 600;
  font-size: 14px;
  line-height: 10px;
  border-style: unset !important;
  color: #0b0b0b;
  text-align: center;
  padding: 0.8rem 0.5rem;
}

.appointment-card .table tbody td {
  text-align: center;
  font-size: 14px;
  padding: 0.5rem 0.5rem;
}

.appointment-card .table tbody td a {
  color: #7d7d7d;
}
.appointment-card .pagination {
  justify-content: end;
}
.appointment-card .page-item.active .page-link {
  background-color: #0b0b0b !important;
  border-color: #0b0b0b !important;
  color: #ffffff !important;
}

.appointment-card .page-item .page-link {
  color: #0b0b0b !important;
}

.appointment-card .page-item .page-link:focus {
  box-shadow: unset;
}

.client-details-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.client-details-row .client-details-col {
  flex: 0 0 25%;
  padding-right: 1rem;
}

.main-h {
  background: #e5e5e5;
  border-radius: 10px;
  font-weight: 600;
  padding: 0.5rem;
}

.emergency-blog .emergency-blog-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 1.5rem;
}

.emergency-blog .emergency-blog-row .emergency-blog-row-col {
  flex: 0 0 20%;
}

.general-medical-history {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.general-medical-history .general-medical-history-col {
  flex: 0 0 33.33%;
  margin-top: 1rem;
}

.close-modal-btn {
  position: absolute;
  top: 5%;
  right: 5%;
  color: #0b0b0b !important;
  font-size: 18px;
  cursor: pointer;
  background-color: transparent !important;
  border: unset !important;
}
.page-left-sub-nav {
  margin-top: 1.5rem;
  padding: 0.5rem;
  background: #ffffff;
  /* box-shadow: 0px 4px 20px 2px rgb(0 0 0 / 10%); */
  border-radius: 11px;
}
button#formBtnCnc {
  min-width: 110px;
  border-radius: 10px !important;
}
button#formBtn {
  min-width: 110px;
  border-radius: 10px !important;
}
.page-left-sub-nav ul li a {
  text-decoration: none;
  letter-spacing: 0.5px;
  color: #6d6d6d;
  font-weight: 600;
  font-size: 14px;
  line-height: 35px;
}

.page-left-sub-nav ul li a i {
  font-size: 13px;
}

.page-left-sub-nav ul .dropdown a {
  text-decoration: none;
  letter-spacing: 0.5px;
  color: #6d6d6d;
  font-weight: 400;
  font-size: 14px;
  line-height: 35px;
  padding: 0;
}

.page-left-sub-nav ul .dropdown .dropdown-menu {
  padding: 0;
  position: unset !important;
  transform: unset !important;
  inset: unset;
  z-index: unset;
  border: unset;
}

.page-left-sub-nav ul .dropdown .dropdown-menu a {
  line-height: 25px;
  padding: 0.1rem 0.5rem;
}

.form-type .form-label {
  margin-bottom: 0px;
  background: #ffffff;
  margin-left: 10px;
  font-size: 13px;
  padding: 0 0.5rem;
}

.form-type .form-control {
  margin-top: -10px;
  min-height: 35px;
  font-size: 14px;
}

.form-control {
  min-height: 35px;
  font-size: 14px;
}

.form-type .form-select {
  margin-top: -10px;
  min-height: 35px;
  font-size: 14px;
}

.form-select {
  min-height: 35px !important;
  font-size: 14px !important;
}

.form-action-btn .btn {
  min-width: 110px;
  border-radius: 10px !important;
}

.appointment-card .top-form {
  display: flex;
  flex-direction: row;
}

.appointment-card .top-form .top-form-col-1 {
  flex-basis: 5%;
}

.appointment-card .top-form .top-form-col-2 {
  flex-basis: 95%;
}

.form-check-input:checked {
  background-color: #131313 !important;
  border-color: #131313 !important;
}

.form-check-input:focus {
  box-shadow: unset !important;
}

.signature-add {
  background: #c4c4c4;
  border-radius: 5px;
  padding: 1rem;
}

.navbar-expand-sm .navbar-nav {
  align-items: center;
}

.navbar-expand-sm .navbar-nav .form-control {
  min-height: 35px !important;
  width: 300px;
  margin-left: 20px;
}

.staff-img {
  background: #c4c4c4;
  border-radius: 50%;
  margin: 0 auto;
  width: 150px;
  height: 150px;
  text-align: center;
  position: relative;
}

.staff-img img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.facility-detail-top {
  padding: 20px 10px 10px 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 30px;
  box-shadow: 0px 4px 10px 4px rgb(0 0 0 / 10%);
  border-radius: 10px;
  position: relative;
}

.facility-detail-top .absolute {
  position: absolute;
  top: 6px;
  right: 15px;
}

.facility-detail-top .staff-img-detail {
  background: #c4c4c4;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  text-align: center;
  position: relative;
  margin-right: 20px;
}

.facility-detail-top .staff-img-detail img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 30px;
}

.ml-auto {
  margin-left: auto !important;
}

.btn-group {
  align-items: center;
}
.btn-group > :not(.btn-check) + .btn {
  border-top-left-radius: 0.25rem !important;
  border-bottom-left-radius: 0.25rem !important;
}
.btn-toolbar .form-control {
  min-height: unset;
}

.btn-toolbar .form-select {
  min-height: unset !important;
}

.department-general {
  padding: 2rem;
  text-align: center;
  background-color: #ececec;
  border-radius: 10px;
  margin-top: 1rem;
  font-weight: 600;
}

.appointment-card .table td .dropdown button {
  border-radius: 0.25rem !important;
  padding: 0.1rem 0.75rem;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  background: #ffffff !important;
  /* opacity: 0.3; */
  border-radius: 20px !important;
  color: #000000 !important;
  padding: 8px 18px;
  border-color: #dee2e6 #dee2e6 !important;
}
.therapy-progress-tabs {
  border-bottom: 1px solid #000000 !important;
}
.therapy-progress-tabs .nav-item.show .nav-link,
.therapy-progress-tabs .nav-link.active {
  background: #ffffff !important;
  /* opacity: 0.3; */
  border-radius: unset !important;
  color: #000000 !important;
  padding: 8px 18px;
  border-left: unset;
  border-right: unset;
  font-weight: 600;
  border-top: unset;
  border-bottom: 4px solid #000000 !important;
}
.therapy-progress-tabs .nav-link:focus,
.therapy-progress-tabs .nav-link:hover {
  border-color: unset !important;
  border: unset;
  isolation: isolate;
}

.table-check-form .form-check {
  min-height: unset;
}
.table-check-form-control {
  min-height: 38px;
  background-color: #f8f9fa !important;
}
.nav-tabs .nav-link {
  border-radius: 20px !important;
  color: #000000 !important;
  padding: 8px 18px;
}
/* .nav-tabs{
  border-bottom: unset !important;
} */
.tab-content > .active {
  display: block;
}
.tab-content > .tab-pane {
  display: none;
}

.dashboard-widgets .round {
  line-height: 64px;
  color: #ffffff;
  width: 60px;
  height: 60px;
  font-size: 36px;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  border-radius: 10%;
  background: transparent;
}
.m-l-10 {
  margin-left: 10px;
}
.m-b-30 {
  margin-top: 30px;
}

.bg-danger {
  background-color: #ef4f4c !important;
}

.billing-trash {
  background-color: #000000;
  color: #ffffff;
  height: 25px;
  width: 25px;
  text-align: center;
  line-height: 1.8;
  border-radius: 50%;
}

.dzu-dropzone {
  overflow: auto !important;
  min-height: 80px !important;
  border: 1px solid #d9d9d9 !important;
}

.dzu-dropzone .dzu-inputLabel {
  font-size: 17px;
  color: #0b0b0b;
}

.table tbody td .form-control {
  min-height: 35px !important;
  margin-left: auto;
}

.form-type-pdf input {
  border-top: unset;
  border-right: unset;
  border-left: unset;
  text-align: center;
}

.form-type-pdf ul {
  list-style-type: square;
}

.upload-document-colum {
  border: 1px solid #000000;
  border-radius: 20px;
  padding: 20px;
  min-height: 160px;
  margin-top: 20px;
}

.add-new-row-btn a i {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  color: #ffffff;
  background-color: #000000;
  text-align: center;
  line-height: 1.8;
  margin-top: 10px;
}

.accordian-mt-40 {
  margin-top: 40px;
}

.pointer {
  cursor: pointer;
}

.booking-detail {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.booking-detail .booking-detail-col1 {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background-color: #c4c4c4;
  padding-top: 15px;
}

.modal.right .modal-dialog {
  position: fixed;
  margin: auto;
  right: 0;
  width: 460px;
  height: 100%;
  -webkit-transform: translate3d(0%, 0, 0);
  -ms-transform: translate3d(0%, 0, 0);
  -o-transform: translate3d(0%, 0, 0);
  transform: translate3d(0%, 0, 0);
}

.modal.right .modal-content {
  height: 100%;
  overflow-y: auto;
}

.message-all {
  border: 1px solid #bfbfbf;
  border-radius: 10px;
  padding: 10px;
}

.coupon-list-category {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.coupon-list-category li {
  background-color: #c4c4c4;
  border-radius: 50px;
  color: #000000;
  display: table;
  padding: 5px 10px;
  margin-bottom: 15px;
}

.coupon-list-category li span {
  margin-left: 20px;
}

.coupon-list-category li span a {
  color: #000000;
}

.message-all .meesage-box {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.message-all .meesage-box .message-type {
  background-color: #e8e2e2;
  border-radius: 20px;
  color: #393939;
  padding: 2px 10px;
  margin-right: 10px;
}

.setting-top {
  display: flex;
  align-items: center;
  flex-direction: row;
}
.setting-top .setting-top-name-col {
  flex-basis: 10%;
}
.setting-top .setting-top-name-col span {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background-color: #f2f2f2;
  display: block;
  text-align: center;
  font-size: 25px;
  line-height: 2.4;
  color: #000000;
}
.setting-top .setting-top-full-name {
  flex-basis: 65%;
}
.setting-top .setting-top-button {
  flex-basis: 25%;
  text-align: right;
}

.rule-of-password {
  background-color: #eaeaea;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}

.rounded-left {
  border-bottom-left-radius: 4px !important;
  border-top-left-radius: 4px !important;
}

.white-3 {
  border-radius: 10px !important;
}

.h6,
h6 {
  font-size: 14px !important;
}

.font--weight-label {
  font-weight: 600;
  color: #000000;
}

.pl-3 {
  padding-left: 1.2rem;
}

.preference-top-links {
  list-style-type: none;
  padding: 0;
  margin: 20px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #000000;
}

.preference-top-links .active {
  background-color: #c4c4c4;
  border-radius: 50px;
  padding: 5px 20px;
}

.therapy-service-col {
  border: 1px solid #c7c7c7;
  border-radius: 10px;
  padding: 20px;
  margin-top: 30px;
}
.accordion-item {
  border: none !important;
  border-bottom: 1px solid #000 !important;
}
button.accordion-button {
  color: #000000;
  font-size: 14px;
  font-family: "Inter", sans-serif;
}
.accordion-button {
  padding: 1rem 1.25rem 1.5rem;
  position: relative;
}
.accordion-button:not(.collapsed) {
  font-weight: 700;
  color: #000000 !important;
  background: #ffffff !important;
  border-bottom: none !important;
  box-shadow: 0px 0px 0px !important;
}
.accordion-body {
  padding: 1rem 16px 1rem 50px;
}
.form-check label {
  color: #000 !important;
  font-family: "Inter", sans-serif;
  font-weight: 400;
}
.accordion-button:not(.collapsed)::after {
  filter: grayscale(5);
}
button.accordion-button.collapsed .all_select {
  display: none;
}
button.accordion-button .all_select {
  display: block;
  font-weight: 500;
  font-size: 14px;
  font-family: "Roboto";
  text-decoration: underline;
  position: absolute;
  right: 0;
}
.accordion-button::after {
  margin-left: 16px;
}
button.accordion-button.collapsed::after {
  margin-left: auto;
}
.align-item-center {
  align-items: center;
}
.align-item-center h5 {
  margin: 0;
}
#service_id .serviceCard {
  background: rgb(237 237 237 / 50%);
  border-radius: 10px;
  padding: 16px;
  margin-top: 24px;
  height: 280px;
}
#service_id h3 {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 18px;
  color: #484848;
}
#service_id span {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.view_d {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  color: #000000;
}
.sevice_c {
  padding: 20px 0px 35px 0px;
}
.active_span span.dot_span {
  background: #000000;
  width: 8px;
  height: 8px;
  margin-right: 10px;
  border-radius: 100%;
}
.active_span {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.md_txt {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  color: #000000;
  margin-bottom: 30px;
}
.mod_sec {
  padding: 0px 0px;
}
input.d-opacity.form-control {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  top: 0;
  left: 0;
}
.fileInput button {
  background: #111111;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  color: #ffffff;
}
.fileInput {
  position: relative;
}
.justify-bw {
  justify-content: space-between;
}
.ddTxt {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 14px;
  color: #000000;
}
.mr-3 {
  margin-right: 1rem;
}
.ml-3 {
  margin-left: 1rem;
}
#fxd {
  position: absolute;
  z-index: 9;
  right: 0;
  bottom: 12px;
  width: 100%;
}
h3.det_head {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 12px;
}
p.dt-dsc {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.6);
}
.dmImg {
  width: 100%;
  height: 119px;
  object-fit: cover;
}
.appointment-card .table_s thead th,
.appointment-card .table_s tbody td {
  text-align: left;
}
.appointment-card .table_s {
  border-radius: 12px;
}
.pos-rel {
  position: relative;
}
.file_sc {
  position: relative;
  width: 150px;
  margin-left: auto;
}
input.file_inp {
  opacity: 0;
  position: absolute;
  cursor: pointer;
  z-index: 99;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
button#upload_btn {
  position: relative;
  width: 100%;
}
.img_up {
  position: relative;
  width: 228px;
  height: 198px;
}
#add_sc {
  background: #ffffff;
  border: none;
}
.img_up img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: top;
  display: none;
  background: #f7f7f7;
}
.img_up img[src] {
  display: block;
}
.dlBtn {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 9;
}
.dlBtn button {
  border: none;
  padding: 0;
  font-size: 22px;
  position: absolute;
  top: -12px;
  right: -6px;
  background: transparent;
}
.df {
  position: relative;
  margin-top: 60px;
}
.addm,
.addmr {
  font-size: 16px;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  border: 1px solid #000;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.table_img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 16px;
}
a.lnk {
  color: #000000 !important;
  font-weight: 700;
  text-decoration: underline !important;
}
.justify-content-bewtween {
  justify-content: space-between;
}
.f18 {
  font-size: 18px;
}
.myBtn_d {
  border: none !important;
  background: transparent !important;
  color: #000000 !important;
  padding: 0 !important;
}
.myBtn_d:hover,
.myBtn_d:focus {
  background: transparent !important;
  color: #000000 !important;
}
.pl-5 {
  padding-left: 3rem !important;
}
.pr-5 {
  padding-right: 3rem !important;
}
#myDropdown {
  border: none !important;
  padding: 0;
  color: rgb(33, 37, 41);
  font-size: 14px;
  text-decoration: underline;
}
#myDropdown:after {
  content: "";
  display: none;
}
.black-text {
  color: #000000;
  cursor: pointer;
}
.round10 {
  border-radius: 10px !important;
}
.posAbbot {
  position: absolute;
  bottom: 32px;
  width: 100%;
}
.dpl {
  height: calc(100vh - 120px);
  position: relative;
}
.gray {
  position: relative;
}
.round10 {
  border-radius: 10px !important;
}
.posAbbot {
  position: absolute;
  bottom: 10px;
  width: 100%;
}
.dpl {
  height: calc(100vh - 120px);
  position: relative;
}
.gray {
  position: relative;
}
span.gray::before {
  content: "Providers*";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0%, -50%);
  background: #ffffff;
}
div[id^="font-picker"] {
  width: 160px !important;
  box-shadow: 0px 0px 0px !important;
}
div[id^="font-picker"] .dropdown-button {
  background: #ffffff !important;
  border: 1px solid #b4b4b4 !important;
  border-radius: 4px !important;
}
div#textAr {
  border: 1px solid #ced4da;
  position: relative;
  padding: 1rem 0.75rem;
  border-radius: 0.25rem;
  /* overflow: hidden; */
}
div#textAr textarea {
  padding: 0;
  border: none;
  resize: none;
}
hr#myHr {
  position: relative;
  height: 1px;
  width: calc(100vw - 286px);
  left: -12px;
  right: -12px;
}
span.spnPlus {
  display: inline-flex;
  align-items: center;
  height: 35px;
  width: 140px;
  background: #ffffff;
  border: 1px solid #b4b4b4;
  border-radius: 4px;
}
button.pl_ng {
  border: none;
  background: #ffffff;
  height: 33px;
  border-radius: 4px;
  padding: 7px 15px;
  cursor: pointer;
}
.spnPlus input[type="text"] {
  height: 33px;
  border: none;
  width: 50px;
  text-align: center;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  border-left: 1px solid rgba(0, 0, 0, 0.1);
}
button.bold_btn {
  background: transparent;
  border: none;
  color: #000000;
  font-weight: 600;
}
button.bold_btn:hover,
button.bold_btn:focus {
  background: transparent;
  color: #000000;
  outline: none;
}
.undrline {
  text-decoration: underline !important;
}
.pointer-cursor {
  cursor: pointer;
}
.undrline {
  text-decoration: underline !important;
}
input#form_title {
  border: none;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: #131313;
}
span.edit {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #000000;
  cursor: pointer;
}
#max984 {
  max-width: 950px;
  width: 100%;
}
.actionBtn span {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #000000;
  cursor: pointer;
  margin-bottom: 16px;
}
.actionBtn.ml-3 {
  padding: 1rem 0px;
}
.addMor {
  font-family: "Inter";
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #000000 !important;
  margin-bottom: 30px;
  margin-top: 12px;
  display: inline-block;
  cursor: pointer;
  background: #ffffff !important;
  border: none !important;
}
.addMor i {
  border-radius: 50%;
  border: 1px solid #000000;
  width: 20px;
  height: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.addMor:hover {
  color: #000000;
  background: transparent !important;
  border: none !important;
}

.mt-15 {
  margin-top: 15px;
}
.btnForm {
  font-family: 'Inter';
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #000000!important;
  background: none!important;
  border: none!important;
}
.btnForm:hover, .btnForm:focus, .btnForm:active{
  background:#ffffff!important;
  color: #000000!important;
  border: none!important;
}
#ffAdd{
  font-family: 'Inter';
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #000000;
}
.ser-img {
  padding-top: 30px;
}
img.addimg {
  height: 48px;
  background: #D9D9D9;
  border-radius: 50%;
  width: 48px;
}
/*rupali css start for form edit*/
.formedit-dlt{
  border: 1px solid rgba(0, 0, 0, 0.5);
  padding: 8px;
  border-radius: 6px;
}

.formedit-edit{border: 1px solid rgba(0, 0, 0, 0.5);
  padding: 8px;
  border-radius: 6px;
  background: #000;
  color: #fff;

}
.edit-fth{font-size: 16px;
    padding-bottom: 5px;}

  .edit-ftp{font-size: 12px;}

.edit-card-content p{font-size: 18px; font-weight: 700; margin-bottom: 32px; margin-top: 33px;}
.edit-card{
  font-family: 'Inter';
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.3px;
    color: rgb(23 23 23 / 50%);
    border: 1px solid #C7C7C770;
    border-radius: 10px;
    padding: 34px 18px;
    margin: 8px 8px;
    width: 23%;
}
.edit-card-content h5{font-size: 24px; font-weight: 800; 
    margin-bottom: 35px;}
    .msg{margin-top: 67px;}
.d-wrap{flex-wrap: wrap;}
/*rupali css end for form edit*/